apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'com.google.truth:truth:1.4.5'
}

kotlin {
    jvmToolchain(21)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}