apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: '../gradle/compiler/bintrayUpload.gradle'

dependencies {
    implementation 'com.squareup:javapoet:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'com.kostasdrakonakis:randomizer-annotations:1.0.1'
    implementation project(':randomizer-annotations')

    implementation 'com.google.auto:auto-common:0.10'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'net.ltgt.gradle.incap:incap:0.2'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.2'
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
