apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    if (project.hasProperty("publishCompiler")) {
        implementation "com.kostasdrakonakis:randomizer-annotations:$version"
    } else {
        println("Using project dependency for development")
        implementation project(':randomizer-annotations')
    }
    implementation 'com.google.guava:guava:33.5.0-jre'
    testImplementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.auto:auto-common:1.2.2'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    kapt 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'net.ltgt.gradle.incap:incap:1.0.0'
    kapt 'net.ltgt.gradle.incap:incap-processor:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'com.google.testing.compile:compile-testing:0.23.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.3.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:6.0.1'
}

kotlin {
    jvmToolchain(21)
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}