apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    if (project.hasProperty("publishCompiler")) {
        implementation "com.kostasdrakonakis:randomizer-annotations:$version"
    } else {
        println("Using project dependency for development")
        implementation project(':randomizer-annotations')
    }
    implementation 'com.google.auto:auto-common:1.2.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'net.ltgt.gradle.incap:incap:1.0.0'
    kapt 'net.ltgt.gradle.incap:incap-processor:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}
