# randomizer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/randomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomizer/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomizer/: ExampleUnitTest.java
gradle/annotations/: bintrayUpload.gradle
gradle/compiler/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
randomizer/: build.gradle
randomizer-annotations/: bintrayUpload.gradle  build.gradle
randomizer-annotations/src/main/java/com/kostasdrakonakis/randomizer/annotations/: RandomChar.java  RandomDouble.java  RandomFloat.java  RandomInt.java  RandomLong.java  RandomShort.java  RandomString.java
randomizer-annotations/src/test/java/com/kostasdrakonakis/randomizer/annotations/: AnnotationsTest.kt  BaseAnnotationTest.kt
randomizer-compiler/: bintrayUpload.gradle  build.gradle
randomizer-compiler/src/main/java/com/kostasdrakonakis/randomizer/compiler/: CharProperty.java  CharProperty.kt  Constants.java  Constants.kt  DoubleProperty.java  DoubleProperty.kt  FieldData.java  FloatProperty.java  FloatProperty.kt  IntProperty.java  IntProperty.kt  LongProperty.java  LongProperty.kt  RandomProperty.java  RandomProperty.kt  RandomizerProcessor.java  RandomizerProcessor.kt  ShortProperty.java  ShortProperty.kt  StringProperty.java  StringProperty.kt
randomizer-compiler/src/test/java/com/kostasdrakonakis/randomizer/compiler/: RandomizerProcessorTest.kt
randomizer-compiler/src/test/resources/android/app/: Activity.java
randomizer-compiler/src/test/resources/android/os/: Bundle.java
randomizer-compiler/src/test/resources/test/: MyActivity.java  MyActivity_INTENT_PROPERTY_BINDING.java
randomizer/src/androidTest/java/com/kostasdrakonakis/randomizer/: ExampleInstrumentedTest.java
randomizer/src/main/: AndroidManifest.xml
randomizer/src/main/java/com/kostasdrakonakis/randomizer/: Randomizer.java  Randomizer.kt
randomizer/src/main/res/values/: strings.xml
randomizer/src/test/java/com/kostasdrakonakis/randomizer/: ExampleUnitTest.java
