// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task deployAll() {
    if (deployProject == "true") {
        def annotationsAssemble = project.tasks.getByPath(":randomizer-annotations:assemble")
        def annotationsPublish = project.tasks.getByPath(":randomizer-annotations:publishAnnotationsPublicationToMavenLocal")
        def compilerAssemble = project.tasks.getByPath(":randomizer-compiler:assemble")
        def compilerPublish = project.tasks.getByPath(":randomizer-compiler:publishCompilerPublicationToMavenLocal")
        def navigatorAssemble = project.tasks.getByPath(":randomizer-randomizer:assemble")
        def navigatorPublish = project.tasks.getByPath(":randomizer-randomizer:publishMyPublicationPublicationToMavenLocal")
        dependsOn annotationsAssemble
        dependsOn annotationsPublish
        annotationsPublish.shouldRunAfter annotationsAssemble
        afterEvaluate {
            dependsOn compilerAssemble
            dependsOn compilerPublish
            dependsOn navigatorAssemble
            dependsOn navigatorPublish
            compilerAssemble.shouldRunAfter annotationsPublish
            compilerPublish.shouldRunAfter compilerAssemble
            navigatorAssemble.shouldRunAfter compilerPublish
            navigatorPublish.shouldRunAfter navigatorAssemble
        }
    } else {
        doLast {
            throw new GradleException("REASON: Cannot deploy. Project in development")
        }
    }
}
